<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfC-Ku-zf2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-Jq-ZbL">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CUc-q9-fiO" detailTextLabel="Lci-PT-oBC" style="IBUITableViewCellStyleSubtitle" id="Y8E-Wg-0ag">
                                        <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8E-Wg-0ag" id="CJA-h6-679">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUc-q9-fiO">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lci-PT-oBC">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1en-ba-TOo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vhc-4h-k6t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yex-Jq-ZbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Bg-sz-IYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yex-Jq-ZbL" secondAttribute="bottom" id="OlM-rY-zDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yex-Jq-ZbL" secondAttribute="trailing" id="gvo-3W-GxZ"/>
                            <constraint firstItem="Yex-Jq-ZbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVc-YG-Kta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iE-hy-Lbq">
                        <barButtonItem key="leftBarButtonItem" landscapeImage="gear" catalog="system" style="plain" id="m5s-3c-aF8">
                            <imageReference key="image" image="gear" catalog="system" symbolScale="medium"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ln-K9-4YW">
                                <rect key="frame" x="16" y="9" width="93.666666666666671" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NHa-7M-esr">
                            <connections>
                                <segue destination="3cz-vh-oo2" kind="presentation" id="UOf-sT-5nY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="NHa-7M-esr" id="Kco-q5-FNq"/>
                        <outlet property="tableView" destination="Yex-Jq-ZbL" id="OY9-UV-mGy"/>
                        <segue destination="Ipw-Br-lzR" kind="presentation" identifier="PreviewPasswordSegue" id="WaS-ub-tVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="75"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="X9R-8Z-WWv">
            <objects>
                <viewController id="3cz-vh-oo2" customClass="NewPasswordViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uw-4e-34G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-7b-5AS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IFD-UY-BNn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New password" id="Lhq-vz-3iu">
                                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="PVv-tT-jPp">
                                            <connections>
                                                <action selector="savePassword:" destination="3cz-vh-oo2" id="qFK-vC-tSR"/>
                                                <segue destination="IMJ-CX-9Rf" kind="unwind" unwindAction="unwindSegueWithSegue:" id="LmS-fK-XOG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webpage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-uz-Q37">
                                <rect key="frame" x="20" y="76" width="73" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-XA-RQH">
                                <rect key="frame" x="20" y="108.66666666666667" width="350" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-Md-gnr">
                                <rect key="frame" x="19.999999999999996" y="174.66666666666666" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-hg-I4N">
                                <rect key="frame" x="20" y="207.66666666666666" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-iV-kt2">
                                <rect key="frame" x="20" y="273.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-za-coN">
                                <rect key="frame" x="20" y="306.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6o-sX-bVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNT-7b-5AS" firstAttribute="leading" secondItem="4Uw-4e-34G" secondAttribute="leading" id="6cv-Hz-dBk"/>
                            <constraint firstItem="j6o-sX-bVM" firstAttribute="trailing" secondItem="nDb-hg-I4N" secondAttribute="trailing" constant="20" id="9IC-8M-fyb"/>
                            <constraint firstItem="fvp-za-coN" firstAttribute="top" secondItem="uWb-iV-kt2" secondAttribute="bottom" constant="12" id="B1Y-7y-Zfe"/>
                            <constraint firstItem="nDb-hg-I4N" firstAttribute="leading" secondItem="j6o-sX-bVM" secondAttribute="leading" constant="20" id="E3a-lV-cDE"/>
                            <constraint firstItem="Ps0-XA-RQH" firstAttribute="top" secondItem="3kQ-uz-Q37" secondAttribute="bottom" constant="12.000000000000014" id="GcA-fd-I13"/>
                            <constraint firstItem="uWb-iV-kt2" firstAttribute="leading" secondItem="j6o-sX-bVM" secondAttribute="leading" constant="20" id="Gmo-9q-xMY"/>
                            <constraint firstItem="uWb-iV-kt2" firstAttribute="top" secondItem="nDb-hg-I4N" secondAttribute="bottom" constant="32" id="P6f-Ad-3bQ"/>
                            <constraint firstItem="j6o-sX-bVM" firstAttribute="trailing" secondItem="fvp-za-coN" secondAttribute="trailing" constant="20" id="PHP-Jj-jut"/>
                            <constraint firstItem="fvp-za-coN" firstAttribute="leading" secondItem="j6o-sX-bVM" secondAttribute="leading" constant="20" id="QPb-y3-2hS"/>
                            <constraint firstItem="Ps0-XA-RQH" firstAttribute="leading" secondItem="j6o-sX-bVM" secondAttribute="leading" constant="20" id="TD2-Hp-Ky0"/>
                            <constraint firstItem="SNT-7b-5AS" firstAttribute="top" secondItem="j6o-sX-bVM" secondAttribute="top" id="V51-BN-V15"/>
                            <constraint firstItem="j6o-sX-bVM" firstAttribute="trailing" secondItem="Ps0-XA-RQH" secondAttribute="trailing" constant="20" id="VMY-3G-LTr"/>
                            <constraint firstItem="nDb-hg-I4N" firstAttribute="top" secondItem="E0R-Md-gnr" secondAttribute="bottom" constant="12" id="VbS-Np-alC"/>
                            <constraint firstItem="E0R-Md-gnr" firstAttribute="leading" secondItem="j6o-sX-bVM" secondAttribute="leading" constant="20" id="X2T-kI-5FQ"/>
                            <constraint firstItem="E0R-Md-gnr" firstAttribute="top" secondItem="Ps0-XA-RQH" secondAttribute="bottom" constant="32" id="f4t-4Q-S4L"/>
                            <constraint firstItem="3kQ-uz-Q37" firstAttribute="top" secondItem="SNT-7b-5AS" secondAttribute="bottom" constant="32" id="gaJ-OP-tFA"/>
                            <constraint firstAttribute="trailing" secondItem="SNT-7b-5AS" secondAttribute="trailing" id="mod-oh-NbF"/>
                            <constraint firstItem="3kQ-uz-Q37" firstAttribute="leading" secondItem="Ps0-XA-RQH" secondAttribute="leading" id="pRZ-RF-J4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="nDb-hg-I4N" id="xcL-JF-ZPu"/>
                        <outlet property="passwordTextField" destination="fvp-za-coN" id="Rta-dO-vhw"/>
                        <outlet property="saveButton" destination="PVv-tT-jPp" id="vAe-KW-LVh"/>
                        <outlet property="webpageTextField" destination="Ps0-XA-RQH" id="YHT-Eg-dGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qU-pz-JvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IMJ-CX-9Rf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1758" y="76"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="jOh-bm-YVw">
            <objects>
                <viewController id="Ipw-Br-lzR" customClass="PreviewViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgT-WW-pjS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webpage.value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-PP-Q4m">
                                <rect key="frame" x="20" y="113" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login.value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-gj-QEo">
                                <rect key="frame" x="20" y="191" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naS-fm-oPl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Saved password" id="O0c-2G-wBn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webpage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-uB-gwR">
                                <rect key="frame" x="20" y="88" width="350" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-cb-bln">
                                <rect key="frame" x="20" y="166" width="350" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-Fq-ykB">
                                <rect key="frame" x="20" y="244" width="350" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password.value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-OO-h93">
                                <rect key="frame" x="20" y="269" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVN-Aq-blC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVN-Aq-blC" firstAttribute="trailing" secondItem="Sn5-Fq-ykB" secondAttribute="trailing" constant="20" id="10U-bQ-S1N"/>
                            <constraint firstItem="vYk-OO-h93" firstAttribute="top" secondItem="Sn5-Fq-ykB" secondAttribute="bottom" constant="4" id="8T1-dN-A91"/>
                            <constraint firstItem="piM-uB-gwR" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" constant="20" id="DcJ-zZ-rjf"/>
                            <constraint firstItem="piM-uB-gwR" firstAttribute="top" secondItem="naS-fm-oPl" secondAttribute="bottom" constant="32" id="LxZ-HM-YZQ"/>
                            <constraint firstItem="epc-cb-bln" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" constant="20" id="NDc-58-dyd"/>
                            <constraint firstItem="pFl-PP-Q4m" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" constant="20" id="Nmn-FB-7R5"/>
                            <constraint firstItem="naS-fm-oPl" firstAttribute="trailing" secondItem="MVN-Aq-blC" secondAttribute="trailing" id="Oxj-Ef-PQG"/>
                            <constraint firstItem="vYk-OO-h93" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" constant="20" id="SFW-yz-Bah"/>
                            <constraint firstItem="MVN-Aq-blC" firstAttribute="trailing" secondItem="epc-cb-bln" secondAttribute="trailing" constant="20" id="SOj-u5-R4j"/>
                            <constraint firstItem="rWE-gj-QEo" firstAttribute="top" secondItem="epc-cb-bln" secondAttribute="bottom" constant="4" id="Wl2-0P-1yM"/>
                            <constraint firstItem="MVN-Aq-blC" firstAttribute="trailing" secondItem="vYk-OO-h93" secondAttribute="trailing" constant="20" id="ZpI-GJ-aAn"/>
                            <constraint firstItem="Sn5-Fq-ykB" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" constant="20" id="ccO-bg-IAb"/>
                            <constraint firstItem="pFl-PP-Q4m" firstAttribute="top" secondItem="piM-uB-gwR" secondAttribute="bottom" constant="4" id="fUy-3F-gWT"/>
                            <constraint firstItem="naS-fm-oPl" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" id="gbg-br-FrD"/>
                            <constraint firstItem="epc-cb-bln" firstAttribute="top" secondItem="pFl-PP-Q4m" secondAttribute="bottom" constant="32" id="iSf-oF-ah9"/>
                            <constraint firstItem="MVN-Aq-blC" firstAttribute="trailing" secondItem="rWE-gj-QEo" secondAttribute="trailing" constant="20" id="jIK-Bd-dS5"/>
                            <constraint firstItem="naS-fm-oPl" firstAttribute="top" secondItem="MVN-Aq-blC" secondAttribute="top" id="kr3-bN-Oy3"/>
                            <constraint firstItem="MVN-Aq-blC" firstAttribute="trailing" secondItem="piM-uB-gwR" secondAttribute="trailing" constant="20" id="kz4-Pg-0X1"/>
                            <constraint firstItem="Sn5-Fq-ykB" firstAttribute="top" secondItem="rWE-gj-QEo" secondAttribute="bottom" constant="32" id="nmo-el-rD8"/>
                            <constraint firstItem="MVN-Aq-blC" firstAttribute="trailing" secondItem="pFl-PP-Q4m" secondAttribute="trailing" constant="20" id="o8i-Ra-pVo"/>
                            <constraint firstItem="rWE-gj-QEo" firstAttribute="leading" secondItem="MVN-Aq-blC" secondAttribute="leading" constant="20" id="sxK-BC-EvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="rWE-gj-QEo" id="IYJ-DZ-6rj"/>
                        <outlet property="passwordLabel" destination="vYk-OO-h93" id="lrY-Hi-U5M"/>
                        <outlet property="webpageLabel" destination="pFl-PP-Q4m" id="JI7-c3-mB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xga-8a-TQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5uJ-4r-7fI">
            <objects>
                <viewController id="XfC-Ku-zf2" customClass="LoginViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLK-uc-4fU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-xU-wVE">
                                <rect key="frame" x="32" y="204" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-Mk-SLd">
                                <rect key="frame" x="32" y="229" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-fp-aMf">
                                <rect key="frame" x="32" y="295" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-nI-lyn">
                                <rect key="frame" x="32" y="324" width="326" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-KH-teG">
                                <rect key="frame" x="176" y="716" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="XfC-Ku-zf2" eventType="touchUpInside" id="wPW-Sv-NS9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81G-ek-87q">
                                <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                                <items>
                                    <navigationItem title="Password Manager" id="Xd2-VL-06d"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-1i-Mpp">
                                <rect key="frame" x="167" y="633" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="I8T-tp-ak1" kind="presentation" id="SPR-8a-hsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udL-Ut-RoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqU-xU-wVE" firstAttribute="leading" secondItem="udL-Ut-RoK" secondAttribute="leading" constant="32" id="0Py-5o-kEa"/>
                            <constraint firstItem="AuU-fp-aMf" firstAttribute="top" secondItem="IwA-Mk-SLd" secondAttribute="bottom" constant="32" id="2dg-k8-Sj6"/>
                            <constraint firstItem="udL-Ut-RoK" firstAttribute="trailing" secondItem="IwA-Mk-SLd" secondAttribute="trailing" constant="32" id="4s0-rZ-Q0Y"/>
                            <constraint firstItem="qp0-KH-teG" firstAttribute="centerX" secondItem="BLK-uc-4fU" secondAttribute="centerX" id="73g-9G-iSG"/>
                            <constraint firstItem="IwA-Mk-SLd" firstAttribute="top" secondItem="KqU-xU-wVE" secondAttribute="bottom" constant="4" id="78f-Wj-Y9Z"/>
                            <constraint firstItem="IwA-Mk-SLd" firstAttribute="leading" secondItem="udL-Ut-RoK" secondAttribute="leading" constant="32" id="CwP-pX-cfk"/>
                            <constraint firstItem="81G-ek-87q" firstAttribute="leading" secondItem="udL-Ut-RoK" secondAttribute="leading" id="JQs-GI-gG4"/>
                            <constraint firstItem="udL-Ut-RoK" firstAttribute="trailing" secondItem="AuU-fp-aMf" secondAttribute="trailing" constant="32" id="Ltf-wM-1Te"/>
                            <constraint firstItem="udL-Ut-RoK" firstAttribute="bottom" secondItem="qp0-KH-teG" secondAttribute="bottom" constant="64" id="NOM-Uj-w0A"/>
                            <constraint firstItem="81G-ek-87q" firstAttribute="top" secondItem="udL-Ut-RoK" secondAttribute="top" id="PSw-iW-Cy1"/>
                            <constraint firstItem="udL-Ut-RoK" firstAttribute="trailing" secondItem="xGG-nI-lyn" secondAttribute="trailing" constant="32" id="SXH-F7-Sa3"/>
                            <constraint firstItem="KqU-xU-wVE" firstAttribute="top" secondItem="81G-ek-87q" secondAttribute="bottom" constant="64" id="dKg-gA-xaW"/>
                            <constraint firstItem="udL-Ut-RoK" firstAttribute="trailing" secondItem="KqU-xU-wVE" secondAttribute="trailing" constant="32" id="ns7-AQ-Vj5"/>
                            <constraint firstItem="81G-ek-87q" firstAttribute="trailing" secondItem="udL-Ut-RoK" secondAttribute="trailing" id="sHR-p7-YBZ"/>
                            <constraint firstItem="xGG-nI-lyn" firstAttribute="top" secondItem="AuU-fp-aMf" secondAttribute="bottom" constant="8" id="upX-aV-cJ7"/>
                            <constraint firstItem="xGG-nI-lyn" firstAttribute="leading" secondItem="udL-Ut-RoK" secondAttribute="leading" constant="32" id="wrM-KC-uEY"/>
                            <constraint firstItem="AuU-fp-aMf" firstAttribute="leading" secondItem="udL-Ut-RoK" secondAttribute="leading" constant="32" id="zqh-od-b7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="IwA-Mk-SLd" id="AvL-kW-nCs"/>
                        <outlet property="passwordTextField" destination="xGG-nI-lyn" id="fxo-X0-uEI"/>
                        <segue destination="xuT-PS-0VP" kind="presentation" identifier="SegueToMainViewController" modalPresentationStyle="fullScreen" id="BdX-3F-097"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2J-9R-6zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="76"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IzI-DE-N7y">
            <objects>
                <viewController id="I8T-tp-ak1" customClass="RegisterViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wo-Ns-wKt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-bG-oC9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Register user" id="Jso-qy-hqJ">
                                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="ask-9T-2Zn">
                                            <connections>
                                                <action selector="registerUser:" destination="I8T-tp-ak1" id="QE1-MH-ggb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-wI-bkc">
                                <rect key="frame" x="32" y="96" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-yn-Lok">
                                <rect key="frame" x="32" y="187" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-t4-rWL">
                                <rect key="frame" x="32" y="212" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-2p-oGH">
                                <rect key="frame" x="32" y="121" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPT-EX-Lcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPT-EX-Lcq" firstAttribute="trailing" secondItem="xc6-yn-Lok" secondAttribute="trailing" constant="32" id="1gw-V4-MBf"/>
                            <constraint firstItem="l2q-t4-rWL" firstAttribute="top" secondItem="xc6-yn-Lok" secondAttribute="bottom" constant="4" id="9Rk-ao-gtb"/>
                            <constraint firstItem="Hxm-2p-oGH" firstAttribute="top" secondItem="f8i-wI-bkc" secondAttribute="bottom" constant="4" id="9mP-S6-xZd"/>
                            <constraint firstItem="Hxm-2p-oGH" firstAttribute="leading" secondItem="ZPT-EX-Lcq" secondAttribute="leading" constant="32" id="FSk-RK-taV"/>
                            <constraint firstItem="ZPT-EX-Lcq" firstAttribute="trailing" secondItem="f8i-wI-bkc" secondAttribute="trailing" constant="32" id="MZI-oy-vvE"/>
                            <constraint firstItem="f8i-wI-bkc" firstAttribute="leading" secondItem="ZPT-EX-Lcq" secondAttribute="leading" constant="32" id="RyV-tx-ymw"/>
                            <constraint firstItem="f8i-wI-bkc" firstAttribute="top" secondItem="xtM-bG-oC9" secondAttribute="bottom" constant="40" id="Sc5-K6-2fm"/>
                            <constraint firstItem="xtM-bG-oC9" firstAttribute="top" secondItem="ZPT-EX-Lcq" secondAttribute="top" id="ZBS-T6-PRh"/>
                            <constraint firstItem="xc6-yn-Lok" firstAttribute="top" secondItem="Hxm-2p-oGH" secondAttribute="bottom" constant="32" id="d9U-Yv-WNg"/>
                            <constraint firstItem="xc6-yn-Lok" firstAttribute="leading" secondItem="ZPT-EX-Lcq" secondAttribute="leading" constant="32" id="fAC-Kk-q2d"/>
                            <constraint firstItem="l2q-t4-rWL" firstAttribute="leading" secondItem="ZPT-EX-Lcq" secondAttribute="leading" constant="32" id="iW8-O2-8HA"/>
                            <constraint firstItem="xtM-bG-oC9" firstAttribute="trailing" secondItem="ZPT-EX-Lcq" secondAttribute="trailing" id="kmj-6L-tPn"/>
                            <constraint firstItem="xtM-bG-oC9" firstAttribute="leading" secondItem="ZPT-EX-Lcq" secondAttribute="leading" id="nPG-bm-lnE"/>
                            <constraint firstItem="ZPT-EX-Lcq" firstAttribute="trailing" secondItem="Hxm-2p-oGH" secondAttribute="trailing" constant="32" id="nhK-ic-hsa"/>
                            <constraint firstItem="ZPT-EX-Lcq" firstAttribute="trailing" secondItem="l2q-t4-rWL" secondAttribute="trailing" constant="32" id="ysB-6b-28f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3m6-K6-2bt"/>
                    <connections>
                        <outlet property="loginTextField" destination="Hxm-2p-oGH" id="2Hd-ER-V6W"/>
                        <outlet property="passwordTextField" destination="l2q-t4-rWL" id="XBs-sf-CuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wg-u3-JIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="827"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="J6Q-1c-Xl2">
            <objects>
                <navigationController title="Passwords" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="xuT-PS-0VP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Passwords" id="F23-1u-8x4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rsk-EC-Mtx">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I5h-RB-ngt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEG-K0-ezp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
